[tox]
envlist =
    pytest
    docs

[testenv]
deps =
    pytest
    jsonschema
commands =
    pytest

[testenv:docs]
changedir = docs
deps =
    jsonschema
    sphinx
    sphinx-rtd-theme
commands =
    python -m sphinx -b doctest source build
